<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت قصابی</title><link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <style>
  
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b22222;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        #l{float: left;
            width: 100px;
        }
           
        #r{width: 100px;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            float: right;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        h2{text-align: center;}
        .gallery {
          
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .gallery-item {direction: rtl;
            width: 30%;
            margin-bottom: 20px;
            transition:0.3s;
        }
        .gallery-item :hover{font-size: 20px;}

        .gallery-item img {
            width: 100%;
            border-radius: 8px;
        }
 
        footer {
            background-color: #b22222;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
   


        
       
        
        

        

        
    </style>
</head>

<body>
    




<header>
 
    <img id="l" src="l.png" alt="">
    <img id="r" src="r.png" alt="">
    <h1>قصابی آنلاین ما</h1>
    <nav>
        <a href="index.html">خانه</a>

        <a class="col-4" href="#">محصولات</a>
        <a class="col-4" href="regis.php">ثبت نام</a>
        <a class="col-4" href="#">درباره ما</a>
        <a class="col-4" href="#">تماس با ما</a>
        <a class="col-4" href="form.html" >ورود</a>
    </nav>
</header>